PORT=5001
MONGO_URI=mongodb+srv://studybuddyuser:xbLPUz5XD56CNF6i@ai-study-buddy-cluster.bdnbkuc.mongodb.net/?retryWrites=true&w=majority&appName=ai-study-buddy-cluster
JWT_SECRET=thisisareallylongandhardtoguesssecretkey12345
GEMINI_API_KEY=AIzaSyAnX5ZQYPH4lG7Ucg89TtYAmvm_cERU-0c